<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/head_image_explorer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/tupian1"
        android:contentDescription="@string/home_head" />
    <GridView
        android:id="@+id/submenu_gridview_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1pt"
        android:verticalSpacing="1pt"
        android:numColumns="4"
        android:gravity="center">

    </GridView>
</LinearLayout>
